<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GNSS Satellite Positioning of Drone</title>
  <style>
    body { font-family: Arial,sans-serif; margin:0; padding:10px; display:flex; flex-direction:column; align-items:center; min-height:100vh; box-sizing:border-box; }
    h1 { text-align:center; margin:0 0 5px; width:100%; font-size:24px; }
    .header-container { display:flex; justify-content:space-between; align-items:center; width:100%; max-width:1200px; margin:0 auto 10px; }
    .header-buttons { display:flex; gap:10px; }
    .container { display:flex; gap:10px; width:100%; max-width:1200px; margin:0 auto; }
    .left-panel { flex:2; display:flex; flex-direction:column; gap:10px; }
    .visualization { position:relative; height:600px; width:100%; }
    canvas { border:1px solid #000; cursor:grab; touch-action:none; width:100%; height:100%; }
    canvas:active { cursor:grabbing; }
    table { border-collapse:collapse; width:100%; table-layout:fixed; }
    th, td { border:1px solid #ddd; padding:2px; text-align:center; height:14px; line-height:14px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; box-sizing:border-box; }
    th { background-color:#f2f2f2; }
    .distance-display { background:#f8f8f8; padding:4.2px; width:60px; text-align:center; display:inline-block; box-sizing:border-box; }
    .right-panel { flex:1; display:flex; flex-direction:column; gap:10px; }
    button { padding:5px 10px; cursor:pointer; width:120px; font-size:14px; box-sizing:border-box; border:none; border-radius:4px; color:white; }
    .button-row-full { display:flex; gap:10px; }
    .button-row-full button { flex:1; background:orange; transition:0.3s; }
    .button-row-full button:hover { background:darkorange; }
    .button-row-three { display:flex; gap:10px; }
    .button-row-three #showAllSatellitesButton, .button-row-three #showEffectiveSatellitesButton { flex:1; }
    .triangleButton { width:80px; height:20px; font-size:12px; margin:1px 0; }
    .signal-counter { position:absolute; top:5px; right:10px; background:rgba(255,255,255,0.8); padding:5px 10px; border-radius:5px; font-weight:bold; white-space:pre-wrap; text-align:right; }
    @media(max-width:1200px){ .container{flex-direction:column;} }
    .satellite-detected { background:yellow; }
    .triangle-detected { background:lightgreen; }
    .langButton { background:#4CAF50; }
    .langButton:hover { background:#90EE90; }
    #tutorialButton { background:#28a745; }
    #tutorialButton:hover { background:#218838; }
    #resetButton { background:#dc3545; }
    #resetButton:hover { background:#c82333; }
    #showAllSatellitesButton { background:orange; transition:0.3s; }
    #showAllSatellitesButton:hover { background:darkorange; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5); }
    .modal-content { background:#fff; margin:5% auto; padding:20px; width:60%; max-height:80%; overflow:auto; border-radius:10px; }
    .close { float:right; font-size:28px; cursor:pointer; }
    .tutorial-controls { margin-top:20px; text-align:right; }
    .tutorial-controls button { background:#007bff; }
    .tutorial-controls button:hover { background:#0056b3; }
    .assessment-task { border:1px solid #ddd; padding:10px; border-radius:5px; background:#f9f9f9; }
    .assessment-task h2 { margin:0 0 10px; }
    @keyframes blink { 0%,100%{opacity:1;}50%{opacity:0;} }
    .blink { animation:blink 1s infinite; }
  </style>
</head>
<body>

  <div class="header-container">
    <h1 id="mainTitle">
      GNSS Satellite Positioning of Drone
      <span style="font-size:16px;font-weight:normal;">(simplified 2D simulation)</span>
    </h1>
    <div class="header-buttons">
      <button id="langButton" class="langButton">繁體中文</button>
    </div>
  </div>

  <div class="container">
    <div class="left-panel">
      <div class="visualization">
        <canvas id="trilaterationCanvas" width="800" height="800"></canvas>
        <div class="signal-counter" id="signalCounter">
          Satellites in range: 0
          Effective radius of all satellites: 30
        </div>
      </div>
      <div class="assessment-task">
        <h2 id="assessmentTaskTitle">Assessment Task</h2>
        <p id="assessmentTaskInstruction">
          Position the drone to maximize the number of satellites in range.
        </p>
      </div>
    </div>

    <div class="right-panel">
      <div class="button-row button-row-full">
        <button id="simulationButton">Drone Move</button>
        <button id="pauseSatellitesButton">Satellite Pause</button>
        <button id="showEffectiveSatellitesButton">Show Effective Satellites</button>
      </div>
      <div class="button-row button-row-three">
        <button id="showAllSatellitesButton">Show All Satellites</button>
        <button id="tutorialButton">Tutorial</button>
        <button id="resetButton">Reset</button>
      </div>
      <div class="satellite-table">
        <table>
          <tr>
            <th>Satellite</th>
            <th>Distance</th>
            <th>Triangle</th>
          </tr>
          <!-- rows 1–22 -->
          <tr><td>1 (Red)</td>  <td><span id="sat1r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="1">Triangle 1</button></td></tr>
          <tr><td>2 (Green)</td><td><span id="sat2r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="2">Triangle 2</button></td></tr>
          <tr><td>3 (Blue)</td> <td><span id="sat3r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="3">Triangle 3</button></td></tr>
          <tr><td>4 (Purple)</td><td><span id="sat4r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="4">Triangle 4</button></td></tr>
          <tr><td>5 (Orange)</td><td><span id="sat5r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="5">Triangle 5</button></td></tr>
          <tr><td>6 (Brown)</td> <td><span id="sat6r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="6">Triangle 6</button></td></tr>
          <tr><td>7 (Pink)</td>  <td><span id="sat7r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="7">Triangle 7</button></td></tr>
          <tr><td>8 (Gray)</td>  <td><span id="sat8r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="8">Triangle 8</button></td></tr>
          <tr><td>9 (Cyan)</td>  <td><span id="sat9r"  class="distance-display">30.00</span></td> <td><button class="triangleButton" data-sat="9">Triangle 9</button></td></tr>
          <tr><td>10 (DarkGreen)</td><td><span id="sat10r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="10">Triangle 10</button></td></tr>
          <tr><td>11 (Magenta)</td><td><span id="sat11r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="11">Triangle 11</button></td></tr>
          <tr><td>12 (Teal)</td>  <td><span id="sat12r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="12">Triangle 12</button></td></tr>
          <tr><td>13 (Gold)</td> <td><span id="sat13r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="13">Triangle 13</button></td></tr>
          <tr><td>14 (Indigo)</td><td><span id="sat14r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="14">Triangle 14</button></td></tr>
          <tr><td>15 (Coral)</td><td><span id="sat15r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="15">Triangle 15</button></td></tr>
          <tr><td>16 (SkyBlue)</td><td><span id="sat16r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="16">Triangle 16</button></td></tr>
          <tr><td>17 (Maroon)</td><td><span id="sat17r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="17">Triangle 17</button></td></tr>
          <tr><td>18 (Olive)</td> <td><span id="sat18r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="18">Triangle 18</button></td></tr>
          <tr><td>19 (Navy)</td> <td><span id="sat19r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="19">Triangle 19</button></td></tr>
          <tr><td>20 (DarkBlue)</td><td><span id="sat20r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="20">Triangle 20</button></td></tr>
          <tr><td>21 (DarkRed)</td><td><span id="sat21r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="21">Triangle 21</button></td></tr>
          <tr><td>22 (DarkCyan)</td><td><span id="sat22r" class="distance-display">30.00</span></td><td><button class="triangleButton" data-sat="22">Triangle 22</button></td></tr>
        </table>
      </div>
    </div>
  </div>

  <!-- Tutorial Modal -->
  <div id="tutorialModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="tutorialContent"></div>
      <div class="tutorial-controls">
        <button id="prevTutorial">Previous</button>
        <button id="nextTutorial">Next</button>
      </div>
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded',()=>{
    const canvas = document.getElementById('trilaterationCanvas'),
          ctx    = canvas.getContext('2d');
    let droneX=0, droneY=0, isDragging=false;
    let scale=canvas.width/100, offsetX=canvas.width/2, offsetY=canvas.height/2;

    const DEFAULT_STATES={dronePosition:{x:0,y:0},triangles:new Array(22).fill(false)};
    const satellites=[
      {id:1, x:-40,y:36, r:30,color:'red'},
      {id:2, x:0,  y:45, r:30,color:'green'},
      {id:3, x:45, y:42, r:30,color:'blue'},
      {id:4, x:-44,y:3,  r:30,color:'purple'},
      {id:5, x:-5, y:-3, r:30,color:'orange'},
      {id:6, x:45, y:0,  r:30,color:'brown'},
      {id:7, x:-45,y:-45,r:30,color:'pink'},
      {id:8, x:0,  y:-45,r:30,color:'gray'},
      {id:9, x:38, y:-42,r:30,color:'cyan'},
      {id:10,x:-30,y:22, r:30,color:'darkgreen'},
      {id:11,x:28, y:32, r:30,color:'magenta'},
      {id:12,x:-28,y:-32,r:30,color:'teal'},
      {id:13,x:32, y:-21,r:30,color:'gold'},
      {id:14,x:-15,y:15, r:30,color:'indigo'},
      {id:15,x:21, y:12, r:30,color:'coral'},
      {id:16,x:-15,y:-15,r:30,color:'skyblue'},
      {id:17,x:18, y:-8, r:30,color:'maroon'},
      {id:18,x:0,  y:25, r:30,color:'olive'},
      {id:19,x:35, y:35, r:30,color:'navy'},
      {id:20,x:-35,y:35, r:30,color:'darkblue'},
      {id:21,x:35, y:-35,r:30,color:'darkred'},
      {id:22,x:-35,y:-35,r:30,color:'darkcyan'}
    ];
    satellites.forEach(s=>{
      s.orbitRadius=Math.hypot(s.x,s.y);
      s.angle=Math.atan2(-s.y,s.x);
      s.angularSpeed=0.0005+Math.random()*0.0015;
      s.direction=Math.random()<0.5?1:-1;
    });

    let showTriangles=new Array(22).fill(false),
        showAllSatellites=false,
        showEffectiveSatellites=false,
        satellitesPaused=false;

    const droneImage=new Image(), satelliteImage=new Image();
    droneImage.src='drone.png'; satelliteImage.src='satellite.png';
    let droneImageLoaded=false, satelliteImageLoaded=false;
    droneImage.onload=()=>{droneImageLoaded=true;updateVisualization();};
    satelliteImage.onload=()=>{satelliteImageLoaded=true;updateVisualization();};

    function updateCanvasDimensions(){
      const viz=document.querySelector('.visualization');
      canvas.width=viz.clientWidth;
      canvas.height=viz.clientHeight;
      offsetX=canvas.width/2; offsetY=canvas.height/2;
      scale=canvas.width/100;
    }

    function drawGridAndAxes(){
      ctx.clearRect(0,0,canvas.width,canvas.height);
      ctx.beginPath();ctx.strokeStyle='#eee';ctx.lineWidth=1;
      for(let x=-50;x<=50;x++){
        ctx.moveTo(offsetX+x*scale,0);
        ctx.lineTo(offsetX+x*scale,canvas.height);
      }
      for(let y=-50;y<=50;y++){
        ctx.moveTo(0,offsetY-y*scale);
        ctx.lineTo(canvas.width,offsetY-y*scale);
      }
      ctx.stroke();
      ctx.beginPath();ctx.strokeStyle='#000';ctx.lineWidth=2;
      ctx.moveTo(0,offsetY);ctx.lineTo(canvas.width,offsetY);
      ctx.moveTo(offsetX,0);ctx.lineTo(offsetX,canvas.height);
      ctx.stroke();
      ctx.fillStyle='#e8e1e1';ctx.font='14px Arial';
      for(let x=-50;x<=50;x+=10) if(x!==0)
        ctx.fillText(x,offsetX+x*scale-10,offsetY+20);
      for(let y=-50;y<=50;y+=10) if(y!==0)
        ctx.fillText(y,offsetX+10,offsetY-y*scale+5);
      ctx.fillText('X',canvas.width-15,offsetY+15);
      ctx.fillText('Y',offsetX+15,15);
    }

    let blinkState=true;
    setInterval(()=>{ blinkState=!blinkState; updateVisualization(); },500);

    // *** MODIFIED: drawCoverageCircles uses s.actualDistance when in range ***
    function drawCoverageCircles(){
      satellites.forEach(s=>{
        if(showAllSatellites||(showEffectiveSatellites&&s.inRange)){
          const displayedRadius = (s.inRange ? s.actualDistance : s.r) * scale;
          ctx.beginPath();
          ctx.strokeStyle=s.color; ctx.lineWidth=1;
          ctx.arc(s.x*scale+offsetX, offsetY-s.y*scale, displayedRadius, 0, 2*Math.PI);
          ctx.stroke();
        }
      });
    }

    function drawSatellites(){
      satellites.forEach(s=>{
        if(satelliteImageLoaded){
          ctx.globalAlpha=(showEffectiveSatellites&&s.inRange)?(blinkState?1:0.3):1;
          ctx.drawImage(satelliteImage, s.x*scale+offsetX-15, offsetY-s.y*scale-15, 30,30);
          ctx.globalAlpha=1;
        } else {
          ctx.beginPath();
          ctx.arc(s.x*scale+offsetX, offsetY-s.y*scale, 5,0,2*Math.PI);
          ctx.fillStyle=s.color; ctx.fill();
        }
        if(s.inRange){
          ctx.fillStyle=s.color;ctx.font='12px Arial';
          ctx.fillText(`Sat ${s.id} (${s.x.toFixed(1)},${s.y.toFixed(1)})`, s.x*scale+offsetX+10, offsetY-s.y*scale-10);
          ctx.fillText(`d=${s.actualDistance.toFixed(2)}`, s.x*scale+offsetX+10, offsetY-s.y*scale+5);
        }
      });
      if(droneImageLoaded){
        ctx.drawImage(droneImage, droneX*scale+offsetX-25, offsetY-droneY*scale-25, 50,50);
      } else {
        ctx.beginPath();
        ctx.arc(droneX*scale+offsetX, offsetY-droneY*scale,7,0,2*Math.PI);
        ctx.fillStyle='black'; ctx.fill();
      }
      const lab=`D (${droneX.toFixed(2)},${droneY.toFixed(2)})`;
      ctx.font='bold 14px Arial';
      const tw=ctx.measureText(lab).width, pd=4;
      ctx.fillStyle='rgba(255,255,255,0.8)';
      ctx.fillRect(droneX*scale+offsetX+10-pd, offsetY-droneY*scale-25-pd, tw+pd*2, 20+pd*2);
      ctx.fillStyle='black';
      ctx.fillText(lab, droneX*scale+offsetX+10, offsetY-droneY*scale-10);
    }

    function updateSatelliteRadii(){
      let cnt=0;
      satellites.forEach(s=>{
        const dx=s.x-droneX, dy=s.y-droneY, d=Math.hypot(dx,dy);
        s.actualDistance=d; s.inRange=d<=s.r;
        const row=document.querySelector(`tr:nth-child(${s.id+1})`);
        const cell=row.querySelector('td:first-child');
        const btn=row.querySelector('.triangleButton');
        if(s.inRange){
          cnt++; cell.classList.add('satellite-detected'); btn.classList.add('triangle-detected');
        } else {
          cell.classList.remove('satellite-detected'); btn.classList.remove('triangle-detected');
        }
        const span=document.getElementById(`sat${s.id}r`);
        span.textContent=d.toFixed(2);
        if(d<=s.r){
          span.style.color='red'; span.style.fontWeight='bold';
        } else {
          span.style.color='black'; span.style.fontWeight='normal';
        }
      });
      return cnt;
    }

    // *** MODIFIED: drawTrianglesOnCanvas uses dynamic radius too ***
    function drawTrianglesOnCanvas(){
      satellites.forEach((s,i)=>{
        if(showTriangles[i]&&s.inRange){
          ctx.beginPath();
          ctx.strokeStyle=s.color;
          ctx.fillStyle=toRGBA(s.color,0.2);
          ctx.lineWidth=2;
          ctx.moveTo(s.x*scale+offsetX, offsetY-s.y*scale);
          ctx.lineTo(droneX*scale+offsetX, offsetY-s.y*scale);
          ctx.lineTo(droneX*scale+offsetX, offsetY-droneY*scale);
          ctx.closePath(); ctx.fill(); ctx.stroke();

          const displayedRadius = (s.inRange ? s.actualDistance : s.r) * scale;
          ctx.beginPath();
          ctx.strokeStyle=s.color; ctx.lineWidth=1;
          ctx.arc(s.x*scale+offsetX, offsetY-s.y*scale, displayedRadius, 0, 2*Math.PI);
          ctx.stroke();
        }
      });
    }

    function drawSignalCounter(n){
      const sc=document.getElementById('signalCounter');
      sc.textContent=`${translations.satellitesInRange[isEnglish?'en':'zh']}${n}\n${translations.effectiveRadiusAll[isEnglish?'en':'zh']}30`;
      sc.style.color=n>=3?'#006400':'#8B0000';
    }

    function updateVisualization(){
      drawGridAndAxes();
      const cnt=updateSatelliteRadii();
      drawCoverageCircles();
      drawTrianglesOnCanvas();
      drawSatellites();
      drawSignalCounter(cnt);
    }

    function getEventPosition(e){
      const r=canvas.getBoundingClientRect();
      if(e.touches) return {x:e.touches[0].clientX-r.left,y:e.touches[0].clientY-r.top};
      return {x:e.clientX-r.left,y:e.clientY-r.top};
    }
    function isDroneClicked(x,y){
      return Math.hypot(x-(droneX*scale+offsetX), y-(offsetY-droneY*scale))<=15;
    }

    canvas.addEventListener('mousedown',e=>{
      const p=getEventPosition(e);
      if(isDroneClicked(p.x,p.y)){isDragging=true;canvas.style.cursor='grabbing';}
    });
    canvas.addEventListener('touchstart',e=>{
      const p=getEventPosition(e);
      if(isDroneClicked(p.x,p.y)){isDragging=true;canvas.style.cursor='grabbing';}
    });
    function handleMove(e){
      if(!isDragging) return;
      const p=getEventPosition(e);
      droneX=Math.max(-50,Math.min(50,(p.x-offsetX)/scale));
      droneY=Math.max(-50,Math.min(50,(offsetY-p.y)/scale));
      updateVisualization();
    }
    canvas.addEventListener('mousemove',handleMove);
    canvas.addEventListener('touchmove',e=>{e.preventDefault();handleMove(e);},{passive:false});
    function endDrag(){ if(isDragging){ isDragging=false; canvas.style.cursor='grab'; } }
    canvas.addEventListener('mouseup',endDrag);
    canvas.addEventListener('mouseleave',endDrag);
    canvas.addEventListener('touchend',endDrag);

    function toRGBA(color,alpha){
      const d=document.createElement('div');
      d.style.color=color; document.body.appendChild(d);
      const cs=getComputedStyle(d).color; document.body.removeChild(d);
      const [r,g,b]=cs.match(/\d+/g).map(Number);
      return `rgba(${r},${g},${b},${alpha})`;
    }

    let satFrame;
    function animateSatellites(){
      if(!satellitesPaused){
        satellites.forEach(s=>{
          s.angle=(s.angle+s.direction*s.angularSpeed)%(2*Math.PI);
          s.x=s.orbitRadius*Math.cos(s.angle);
          s.y=s.orbitRadius*Math.sin(s.angle);
        });
        updateVisualization();
      }
      satFrame=requestAnimationFrame(animateSatellites);
    }

    let simFrame,simulationActive=false,simulationPaused=false,simulationTime=0;
    const SIMULATION_DURATION=20000;
    function runSimulation(){
      if(!simulationActive){
        simulationActive=true;simulationPaused=false;
        document.getElementById('simulationButton').textContent=translations.pauseDroneMove[isEnglish?'en':'zh'];
        simulationTime=0;animateSimulation();
      } else if(!simulationPaused){
        simulationPaused=true;
        document.getElementById('simulationButton').textContent=translations.resumeDroneMove[isEnglish?'en':'zh'];
      } else {
        simulationPaused=false;
        document.getElementById('simulationButton').textContent=translations.pauseDroneMove[isEnglish?'en':'zh'];
        animateSimulation();
      }
    }
    function animateSimulation(){
      if(!simulationActive||simulationPaused) return;
      simulationTime+=16.7;
      if(simulationTime>=SIMULATION_DURATION){
        simulationActive=simulationPaused=false;
        droneX=droneY=0;
        document.getElementById('simulationButton').textContent=translations.simulation[isEnglish?'en':'zh'];
        updateVisualization();
        return;
      }
      const p=(simulationTime/SIMULATION_DURATION)*Math.PI*2;
      droneX=30*Math.sin(p);
      droneY=20*Math.sin(p*2);
      updateVisualization();
      simFrame=requestAnimationFrame(animateSimulation);
    }

    let isEnglish=true;
    const translations={
      back:{en:'Back',zh:'返回'},
      colors:{
        en:{red:'Red',green:'Green',blue:'Blue',purple:'Purple',orange:'Orange',brown:'Brown',pink:'Pink',gray:'Gray',cyan:'Cyan',darkgreen:'DarkGreen',magenta:'Magenta',teal:'Teal',gold:'Gold',indigo:'Indigo',coral:'Coral',skyblue:'SkyBlue',maroon:'Maroon',olive:'Olive',navy:'Navy',darkblue:'DarkBlue',darkred:'DarkRed',darkcyan:'DarkCyan'},
        zh:{red:'紅',green:'綠',blue:'藍',purple:'紫',orange:'橙',brown:'棕',pink:'粉',gray:'灰',cyan:'青',darkgreen:'深綠',magenta:'洋紅',teal:'藍綠',gold:'金',indigo:'靛藍',coral:'珊瑚',skyblue:'天藍',maroon:'栗',olive:'橄欖',navy:'藏青',darkblue:'深藍',darkred:'深紅',darkcyan:'深青'}
      },
      pageTitle:{en:'GPS Satellite Positioning of Drone',zh:'無人機 GNSS 衛星定位'},
      subtitle:{en:'(simplified 2D simulation)',zh:'(簡化二維模擬)'},
      showHideAllSatellites:{en:'Show All Satellites',zh:'顯示所有衛星'},
      hideAllSatellites:{en:'Hide All Satellites',zh:'隱藏所有衛星'},
      showEffectiveSatellite:{en:'Show Effective Satellites',zh:'顯示有效衛星'},
      hideEffectiveSatellites:{en:'Hide Effective Satellites',zh:'隱藏有效衛星'},
      reset:{en:'Reset',zh:'重設'},
      simulation:{en:'Drone Move',zh:'無人機移動'},
      pauseSatellites:{en:'Satellite Pause',zh:'暫停衛星'},
      resumeSatellites:{en:'Satellite Resume',zh:'恢復衛星'},
      tutorial:{en:'Tutorial',zh:'教學'},
      satellite:{en:'Satellite',zh:'衛星'},
      distance:{en:'Distance',zh:'距離'},
      triangle:{en:'Triangle',zh:'三角形'},
      satellitesInRange:{en:'Satellites in range: ',zh:'範圍內的衛星： '},
      effectiveRadiusAll:{en:'Effective radius of all satellites: ',zh:'所有衛星的有效半徑：'},
      assessmentTask:{en:'Assessment Task',zh:'評量任務'},
      assessmentInstruction:{en:'Position the drone to maximize the number of satellites in range.',zh:'將無人機定位以最大化範圍內的衛星數量。'},
      tutorialSteps:{
        en:[
          {title:'Welcome to GNSS Trilateration',content:`In this tutorial you will learn how a drone determines its position using the distances from multiple satellites.`},
          {title:'Range Circles',content:`Each satellite broadcasts its location.<br>The radius around a satellite represents the measured distance to the drone.<br>Wherever the drone lies on this circle, it satisfies that satellite's distance.`},
          {title:'Intersection of Two Circles',content:`Two range circles intersect at up to two points.<br>On your canvas, click two satellites (Triangle buttons) to draw these lines and visualize the ambiguity.`},
          {title:'Resolving Ambiguity with a Third Circle',content:`A third circle will intersect at exactly one of those two points.<br>Select a third satellite to draw its triangle: the common intersection is the drone's true location.`},
          {title:'Using the Simulation Controls',content:`• "Show All Satellites": toggle all coverage circles.<br>• "Show Effective Satellites": blink satellites currently in range.<br>• Drag the drone to see distances update in real time.`},
          {title:'Visualizing Trilateration',content:`1. Enable the three triangles for three satellites in range.<br>2. Observe how the colored triangles pin down the drone's position.`},
          {title:'Maximizing Satellite Count',content:`Place the drone where as many satellites as possible are in range.<br>More satellites → higher accuracy.`},
          {title:'Assignment',content:`Use what you've learned:<br>• Drag the drone to an optimal spot.<br>• Toggle coverage & triangles.<br>• Check the signal counter for satellites in range.`},
          {title:'Learn More',content:`For an in-depth look at GNSS trilateration, visit:<br><a href="https://novatel.com/tech-talk/an-introduction-to-gnss/what-are-global-navigation-satellite-systems-gnss" target="_blank">NovAtel GNSS Introduction</a>`}
        ],
        zh:[
          {title:'歡迎使用 GNSS 三邊測量教學',content:`本教學說明如何透過多顆衛星與其測距，判定無人機的位置。`},
          {title:'測距圓示意',content:`每顆衛星會告訴你它的位置。<br>以該衛星為圓心、測得距離為半徑畫圓。<br>無人機的位置一定落在此圓上。`},
          {title:'兩圓交點',content:`兩顆衛星的圓可能交於兩點。<br>點擊兩顆衛星的「三角形」按鈕，畫出對應線段，觀察交點位置。`},
          {title:'第三圓排除歧義',content:`第三顆衛星的圓只會與前兩點其中一點相交。<br>選取第三顆衛星，交點即為無人機的真實位置。`},
          {title:'模擬器操作',content:`• 「顯示所有衛星」：切換所有圓。<br>• 「顯示有效衛星」：閃爍範圍內衛星。<br>• 拖曳無人機，實時更新距離與圓圈。`},
          {title:'三邊測量可視化',content:`1. 選取三顆範圍內衛星的三角形。<br>2. 觀察色彩三角形如何定位無人機。`},
          {title:'最大化衛星數',content:`將無人機放在最多衛星可測距的位置。<br>衛星越多，定位越精確。`},
          {title:'實作練習',content:`運用所學：<br>• 拖曳無人機到最佳位置。<br>• 切換圓與三角形。<br>• 查看訊號計數器範圍內衛星數。`},
          {title:'深入了解',content:`欲了解更多 GNSS 三邊測量原理，請參考：<br><a href="https://novatel.com/tech-talk/an-introduction-to-gnss/what-are-global-navigation-satellite-systems-gnss" target="_blank">NovAtel GNSS 介紹</a>`}
        ]
      },
      previous:{en:'Previous',zh:'上一頁'},
      finish:{en:'Finish',zh:'完成'},
      next:{en:'Next',zh:'下一頁'},
      pauseDroneMove:{en:'Pause Drone Move',zh:'暫停無人機移動'},
      resumeDroneMove:{en:'Resume Drone Move',zh:'恢復無人機移動'}
    };

    function updateLanguage(){
      document.getElementById('langButton').textContent = isEnglish?'繁體中文':'English';
      document.getElementById('mainTitle').innerHTML =
        `${translations.pageTitle[isEnglish?'en':'zh']} <span style="font-size:16px;font-weight:normal;">${translations.subtitle[isEnglish?'en':'zh']}</span>`;
      document.title = translations.pageTitle[isEnglish?'en':'zh'];
      document.getElementById('resetButton').textContent = translations.reset[isEnglish?'en':'zh'];
      document.getElementById('showAllSatellitesButton').textContent =
        showAllSatellites
          ? translations.hideAllSatellites[isEnglish?'en':'zh']
          : translations.showHideAllSatellites[isEnglish?'en':'zh'];
      document.getElementById('showEffectiveSatellitesButton').textContent =
        showEffectiveSatellites
          ? translations.hideEffectiveSatellites[isEnglish?'en':'zh']
          : translations.showEffectiveSatellite[isEnglish?'en':'zh'];
      document.getElementById('simulationButton').textContent =
        simulationActive
          ? (simulationPaused
              ? translations.resumeDroneMove[isEnglish?'en':'zh']
              : translations.pauseDroneMove[isEnglish?'en':'zh'])
          : translations.simulation[isEnglish?'en':'zh'];
      document.getElementById('pauseSatellitesButton').textContent =
        satellitesPaused
          ? translations.resumeSatellites[isEnglish?'en':'zh']
          : translations.pauseSatellites[isEnglish?'en':'zh'];
      document.getElementById('tutorialButton').textContent = translations.tutorial[isEnglish?'en':'zh'];
      document.getElementById('assessmentTaskTitle').textContent = translations.assessmentTask[isEnglish?'en':'zh'];
      document.getElementById('assessmentTaskInstruction').textContent = translations.assessmentInstruction[isEnglish?'en':'zh'];

      const ths=document.querySelectorAll('th');
      ths[0].textContent = translations.satellite[isEnglish?'en':'zh'];
      ths[1].textContent = translations.distance[isEnglish?'en':'zh'];
      ths[2].textContent = translations.triangle[isEnglish?'en':'zh'];

      document.querySelectorAll('.satellite-table table tr').forEach((row,i)=>{
        if(i>0){
          const sat=satellites[i-1];
          const name=translations.colors[isEnglish?'en':'zh'][sat.color]||sat.color;
          row.querySelector('td:first-child').textContent=`${i} (${name})`;
          row.querySelector('td:last-child button').textContent=
            `${translations.triangle[isEnglish?'en':'zh']} ${i}`;
        }
      });

      updateVisualization();
    }

    document.getElementById('langButton').addEventListener('click',()=>{
      isEnglish=!isEnglish;
      updateLanguage();
    });

    document.getElementById('pauseSatellitesButton').addEventListener('click',()=>{
      satellitesPaused=!satellitesPaused;
      document.getElementById('pauseSatellitesButton').textContent=
        satellitesPaused
          ? translations.resumeSatellites[isEnglish?'en':'zh']
          : translations.pauseSatellites[isEnglish?'en':'zh'];
    });
    document.getElementById('showEffectiveSatellitesButton').addEventListener('click',()=>{
      showEffectiveSatellites=!showEffectiveSatellites;
      document.getElementById('showEffectiveSatellitesButton').textContent=
        showEffectiveSatellites
          ? translations.hideEffectiveSatellites[isEnglish?'en':'zh']
          : translations.showEffectiveSatellite[isEnglish?'en':'zh'];
      updateVisualization();
    });
    document.getElementById('showAllSatellitesButton').addEventListener('click',()=>{
      showAllSatellites=!showAllSatellites;
      document.getElementById('showAllSatellitesButton').textContent=
        showAllSatellites
          ? translations.hideAllSatellites[isEnglish?'en':'zh']
          : translations.showHideAllSatellites[isEnglish?'en':'zh'];
      updateVisualization();
    });
    document.getElementById('simulationButton').addEventListener('click',runSimulation);
    document.getElementById('resetButton').addEventListener('click',()=>{
      droneX=DEFAULT_STATES.dronePosition.x;
      droneY=DEFAULT_STATES.dronePosition.y;
      simulationActive=simulationPaused=false;
      cancelAnimationFrame(simFrame);
      showTriangles=[...DEFAULT_STATES.triangles];
      showAllSatellites=false;
      showEffectiveSatellites=false;
      document.querySelectorAll('.triangleButton').forEach(btn=>{
        btn.style.backgroundColor=''; btn.classList.remove('clicked');
      });
      document.getElementById('showEffectiveSatellitesButton').textContent=
        translations.showEffectiveSatellite[isEnglish?'en':'zh'];
      document.getElementById('showAllSatellitesButton').textContent=
        translations.showHideAllSatellites[isEnglish?'en':'zh'];
      document.getElementById('simulationButton').textContent=
        translations.simulation[isEnglish?'en':'zh'];
      updateVisualization();
    });

    const tutorialModal=document.getElementById('tutorialModal'),
          tutorialContent=document.getElementById('tutorialContent'),
          closeBtn=document.querySelector('.close'),
          prevBtn=document.getElementById('prevTutorial'),
          nextBtn=document.getElementById('nextTutorial');
    let currentTutorialStep=0;
    function renderTutorialStep(){
      const steps=translations.tutorialSteps[isEnglish?'en':'zh'],
            step = steps[currentTutorialStep];
      tutorialContent.innerHTML=`<h2>${step.title}</h2><p>${step.content}</p>`;
      prevBtn.style.display=currentTutorialStep===0?'none':'inline-block';
      prevBtn.textContent=translations.previous[isEnglish?'en':'zh'];
      nextBtn.textContent=currentTutorialStep===steps.length-1
        ? translations.finish[isEnglish?'en':'zh']
        : translations.next[isEnglish?'en':'zh'];
    }
    function openTutorial(){
      currentTutorialStep=0;
      tutorialModal.style.display='block';
      renderTutorialStep();
    }
    function prevTutorial(){ if(currentTutorialStep>0){currentTutorialStep--;renderTutorialStep();}}
    function nextTutorial(){
      const steps=translations.tutorialSteps[isEnglish?'en':'zh'];
      if(currentTutorialStep<steps.length-1){
        currentTutorialStep++; renderTutorialStep();
      } else tutorialModal.style.display='none';
    }
    function initTutorial(){
      closeBtn.onclick=()=>tutorialModal.style.display='none';
      prevBtn.onclick=prevTutorial;
      nextBtn.onclick=nextTutorial;
      window.onclick=e=>{ if(e.target===tutorialModal) tutorialModal.style.display='none'; };
    }
    document.getElementById('tutorialButton').addEventListener('click',openTutorial);
    initTutorial();

    document.querySelectorAll('.triangleButton').forEach(btn=>{
      const idx=parseInt(btn.dataset.sat,10)-1;
      btn.addEventListener('click',()=>{
        showTriangles[idx]=!showTriangles[idx];
        btn.classList.toggle('clicked');
        btn.style.backgroundColor = showTriangles[idx]
          ? toRGBA(satellites[idx].color,0.5)
          : '';
        updateVisualization();
      });
    });

    window.addEventListener('resize',()=>{
      updateCanvasDimensions();
      updateVisualization();
    });

    updateCanvasDimensions();
    updateLanguage();
    animateSatellites();
    updateVisualization();
  });
  </script>
</body>
</html>
